{
  "manifest_version": 2,

  "name": "Nhymxu - Social ghost",
  "version": "0.2.0",
  "description": "Blocks \"seen\" marks on Facebook Stories and Instagram Stories.",

  "background": {
    "scripts": ["index.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*"
  ],
  "developer": {
    "name": "Dung Nguyen (nhymxu)",
    "url": "https://dungnt.net"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nhymxu-social-ghost@social.ghost"
    },
    "gecko_android": {
      "id": "nhymxu-social-ghost@social.ghost"
    }
  }
}
